<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="labelOcenka">
        <property name="text">
         <string>Оценка кластеризации</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="labelSilueteTop">
          <property name="text">
           <string>Метод Силуэта</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelDavisTop">
          <property name="text">
           <string>Метод Дэвиса-Болдуина</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelCalTop">
          <property name="text">
           <string>Метод Калински-Харабаша</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QRadioButton" name="kmeansRadioButton">
          <property name="text">
           <string>k-means</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelKMSil">
          <property name="text">
           <string>text</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelKMDav">
          <property name="text">
           <string>text</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelKMCal">
          <property name="text">
           <string>text</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QRadioButton" name="dbscanRadioButton">
          <property name="text">
           <string>DBSCAN</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelDBScanSil">
          <property name="text">
           <string>text</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelDBScanDav">
          <property name="text">
           <string>text</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelDBScanCal">
          <property name="text">
           <string>text</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QRadioButton" name="spectralRadioButton">
          <property name="text">
           <string>Spectral</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelSpecSil">
          <property name="text">
           <string>text</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelSpecDav">
          <property name="text">
           <string>text</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelSpecCal">
          <property name="text">
           <string>text</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QRadioButton" name="dendrogramRadioButton">
          <property name="text">
           <string>Dendrogram</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelDendSil">
          <property name="text">
           <string>text</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelDendDav">
          <property name="text">
           <string>text</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelDendCal">
          <property name="text">
           <string>text</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="labelQuantity">
        <property name="text">
         <string>Количество кластеров</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="result_button">
        <property name="text">
         <string>Кластеризовать</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="openFileButton">
        <property name="text">
         <string>Выбор файла</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="silhouette_button">
        <property name="text">
         <string>График силуэта</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>626</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
